# cusocmanager

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/csci3310gp10/cusocmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cu Soc Manager-121ee0a1ad27.p12  debug.keystore
app/src/main/java/csci3310gp10/cusocmanager/: CustomArrayAdapter.java  EventsDetailFragment.java  EventsFragment.java  EventsItemAdapter.java  FeedBackFragment.java  Feedback.java  FeedbackDetailFragment.java  FeedbackItemAdapter.java  FeedbackListFragment.java  LoginFragment.java  MakeFeedbackRequestTask.java  MakeMemberRequestTask.java  MakeNewsRequestTask.java  MakeRequestTask.java  Member.java  MemberDetailFragment.java  MemberListFragment.java  NavActivity.java  NavFragment.java  News.java  NewsDetailFragment.java  NewsEditFragment.java  NewsFragment.java  NewsItemAdapter.java  RequestTaskResult.java
app/src/main/res/layout/: app_bar_nav.xml  content_nav.xml  fragment_events.xml  fragment_feed_back.xml  fragment_feedback_item.xml  fragment_feedback_list.xml  fragment_login.xml  fragment_member_detail.xml  fragment_member_list.xml  fragment_nav.xml  fragment_news.xml  fragment_news_edit.xml  fragment_news_item.xml  list_item.xml  nav_header_nav.xml
app/src/main/res/menu/: activity_nav_drawer.xml  nav_member_detail.xml  nav_news_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/csci3310gp10/cusocmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
