<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_title_news" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event_note"
            android:title="@string/nav_title_events" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="@string/nav_title_feedback" />
        <!--<item-->
            <!--android:id="@+id/nav_settings"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Settings" />-->
        <item android:id="@+id/nav_section_manage" android:title="@string/nav_section_manage">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                    android:id="@+id/nav_member_list"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/nav_title_member_list" />
                    <item
                        android:id="@+id/nav_Login"
                        android:icon="@drawable/ic_account_circle"
                        android:title="@string/nav_title_login" />
                    <item
                        android:id="@+id/nav_Logout"
                        android:icon="@drawable/ic_account_circle"
                        android:title="@string/nav_title_logout" />

                </group>
            </menu>
        </item>
    </group>



</menu>
